# Environment variables

	# Orchestrator credentials needed to authenticate the curent App and grant a valid token
	API_USER=olivia
	API_PASS=olivia

	# Orchestrator domain name & endpoints
	API_DOMAIN="https://cloud-orchestrator-dev.eu-gb.mybluemix.net"
	#API_DOMAIN=http://localhost:8080
	AUTHENTICATION=/authentication
	INTENTS=/api/intents
	ENTITIES=/api/entities
	ANSWERS=/api/answers
	REFRESH=/api/answers/refresh
	USER_AUTH=/api/userAuthentication
	FILES=/api/files
	DISCOVERY=/api/discovery
